{
  "name": "countreetools_pnpm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node scripts/build.js",
    "install": "node scripts/install.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.23",
    "chalk": "^5.0.1",
    "execa": "^6.1.0",
    "ora": "^6.1.0"
  }
}
